<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.example.demo.model.User,com.example.demo.util.TextUtils,com.example.demo.util.WebUtil" %>
<%
    String ctx = request.getContextPath();
    User loginUser = WebUtil.getLoginUser(request);
    String flash = WebUtil.consumeFlash(request);
    int unreadCount = 0;
    if (loginUser != null) {
        try {
            unreadCount = WebUtil.getRepository(application).countUnreadNotifications(loginUser.getId());
        } catch (Exception ignored) {
            unreadCount = 0;
        }
    }
%>
<header class="topbar">
    <a class="brand" href="<%= ctx %>/posts">BBS 论坛</a>
    <nav class="nav">
        <a href="<%= ctx %>/posts">主页</a>
        <% if (loginUser == null) { %>
            <span class="user-badge anonymous">匿名用户</span>
            <a href="<%= ctx %>/login">登录</a>
            <a class="nav-strong" href="<%= ctx %>/register">注册</a>
        <% } else { %>
            <a class="notify-link" href="<%= ctx %>/notifications">通知<% if (unreadCount > 0) { %><span class="notify-dot"><%= unreadCount %></span><% } %></a>
            <a href="<%= ctx %>/profile">个人主页</a>
            <% if (loginUser.isAdmin()) { %>
                <a href="<%= ctx %>/admin">管理</a>
            <% } %>
            <span class="user-badge"><%= TextUtils.escapeHtml(loginUser.getUsername()) %> · <%= TextUtils.escapeHtml(loginUser.getRoleLabel()) %></span>
            <a href="<%= ctx %>/logout">退出</a>
        <% } %>
    </nav>
</header>
<script>
    window.BBS_CONTEXT = "<%= TextUtils.escapeHtml(ctx) %>";
    window.BBS_LOGGED_IN = <%= loginUser != null %>;
</script>
<script src="<%= ctx %>/assets/app.js?v=20260630-dynamic-updates" defer></script>
<% if (flash != null && flash.length() > 0) { %>
    <div class="flash"><%= TextUtils.escapeHtml(flash) %></div>
<% } %>
